# ProgressManager

./: settings.gradle
AppCentral/: AppCentral-release.apk  build.gradle  proguard-rules.pro
AppCentral/src/androidTest/java/self/ebolo/progressmanager/appcentral/: ApplicationTest.java
AppCentral/src/main/: AndroidManifest.xml
AppCentral/src/main/java/self/ebolo/progressmanager/appcentral/: AppCentral.java  NewSubject.java  SubjectView.java
AppCentral/src/main/java/self/ebolo/progressmanager/appcentral/Utils/: CardManager.java  DatabaseManagement.java  DeviceScreenInfo.java  PreCachingLayoutManager.java
AppCentral/src/main/java/self/ebolo/progressmanager/appcentral/activities/: AppCentralActivity.java  MainActivity.java  NewProjectActivity.java  NewSubjectActivity.java  ProjectViewActivity.java  SubjectViewActivity.java
AppCentral/src/main/java/self/ebolo/progressmanager/appcentral/adapters/: CustomLinearLayoutManager.java  ProjectCardRecyclerAdapter.java  ProjectCardTouchHelperAdapter.java  ProjectCentralRecyclerAdapter.java  SubjectRecyclerViewAdapter.java
AppCentral/src/main/java/self/ebolo/progressmanager/appcentral/cards/: CardTouchHelperCallback.java  ProjectCard.java  ProjectCardExpand.java  ProjectCardHeader.java
AppCentral/src/main/java/self/ebolo/progressmanager/appcentral/data/: ActivityItem.java  DatabaseManagement.java  DeviceScreenInfo.java  ProjectItem.java  SubjectItem.java  SubjectRecyclerViewAdapter.java  TaskItem.java
AppCentral/src/main/java/self/ebolo/progressmanager/appcentral/fragments/: ProjectCentralFragment.java
AppCentral/src/main/res/anim/: slide_out.xml
AppCentral/src/main/res/drawable/: done_button.xml  progress_bar.xml
AppCentral/src/main/res/drawable-v21/: ripple.xml
AppCentral/src/main/res/layout/: ab_subj_view.xml  activity_app_central.xml  activity_main.xml  activity_new_subject.xml  activity_subject_view.xml  app_central_layout.xml  card_layout.xml  central_card_layout.xml  fragment_project_central.xml  new_subject_layout.xml  project_add_view.xml  project_card.xml  project_card_expand.xml  project_card_header_inner.xml  project_card_header_layout.xml  project_card_inner.xml  project_card_layout.xml
AppCentral/src/main/res/menu/: main_activity_actions.xml  menu_main.xml  menu_new_subject.xml  menu_subject_view.xml
AppCentral/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  theme_nas.xml  theme_wa.xml
