<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    tools:ignore="MergeRootFrame"
    android:background="@android:color/white">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_central_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="@dimen/action_bar_height"
            android:background="@color/orange_primary_color"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/bottom_shadow">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/app_central_recyclerview"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </LinearLayout>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/app_central_dummy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:transitionName="new_subject_holder"
        android:visibility="invisible"/>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/new_subject_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_primary_color"
        android:transitionName="new_subject_holder"
        android:visibility="invisible"/>

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/app_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LightFABColor"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"/>

</io.codetail.widget.RevealFrameLayout>