<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_ab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:minHeight="?attr/actionBarSize"/>

        <FrameLayout
            android:id="@+id/fragments_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:foreground="@drawable/bottom_shadow"/>

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#96010101"
            android:clickable="true"
            android:visibility="gone"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rey.material.widget.SnackBar
            android:id="@+id/app_snackbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/app_fab"
            android:visibility="invisible"
            />

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/app_fab"
            style="@style/LightFABColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>

    <include layout="@layout/project_add_view"/>

</FrameLayout>