<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MyActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_central_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:minHeight="@dimen/action_bar_height"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/bottom_shadow">

            <it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
                android:id="@+id/app_central_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                card:list_card_layout_resourceID="@layout/project_card"/>

        </FrameLayout>

    </LinearLayout>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/app_central_dummy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:transitionName="new_subject_holder"
        android:visibility="invisible"/>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/new_subject_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        android:transitionName="new_subject_holder"
        android:visibility="invisible"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rey.material.widget.SnackBar
            android:id="@+id/app_central_snackbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/app_fab"
            android:visibility="invisible"
            />

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/app_fab"
            style="@style/LightFABColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:transitionName="app_fabs"/>

    </RelativeLayout>

</io.codetail.widget.RevealFrameLayout>