<it.gmariotti.cardslib.library.view.CardListView
    android:id="@+id/project_card_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="8dp"
    card:list_card_layout_resourceID="@layout/project_card"
    tools:context="self.ebolo.progressmanager.appcentral.fragments.ProjectCentralFragment"/>