<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="self.ebolo.progressmanager.appcentral.fragments.ProjectCentralFragment">

    <it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
        android:id="@+id/project_card_recyclerview"
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        card:list_card_layout_resourceID="@layout/project_card"/>

</FrameLayout>
