<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.codetail.widget.RevealFrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/project_new_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/project_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="Title"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textSize="35sp"
                    app:met_floatingLabelTextSize="14sp"
                    app:met_singleLineEllipsis="true"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/project_desc_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/project_name_input"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="Description"
                    android:singleLine="true"
                    android:textSize="20sp"
                    app:met_floatingLabelTextSize="12sp"
                    app:met_singleLineEllipsis="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/project_desc_input"
                    android:background="@color/primary_color"
                    android:paddingBottom="4dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp">

                    <com.rey.material.widget.Button
                        android:id="@+id/button_cancel"
                        style="@style/LightFlatButtonRippleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:text="Cancel"
                        android:textColor="@drawable/done_button"
                        android:textSize="14sp"/>

                    <com.rey.material.widget.Button
                        android:id="@+id/button_done"
                        style="@style/LightFlatButtonRippleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:text="Done"
                        android:textColor="@drawable/done_button"
                        android:textSize="14sp"/>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </io.codetail.widget.RevealFrameLayout>

</RelativeLayout>