buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "self.ebolo.progressmanager.appcentral"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:23.0.0"
    compile "com.android.support:appcompat-v7:23.0.0"
    compile "com.android.support:recyclerview-v7:23.0.0"
    compile "com.android.support:cardview-v7:23.0.0"
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.github.rey5137:material:1.2.1'
}
