buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "self.ebolo.progressmanager.appcentral"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.asyl.animation:arcanimator:1.0.0'

    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'

    compile 'io.paperdb:paperdb:0.9'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'konifar:fab-transformation:1.0.0'
}
